*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: aliceblue;
}

nav{
    width: 100%;
    height: 60px;
    background-color: rgb(33, 33, 141);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 35%;
    font-size: 30px;
    color: green;
    padding: 0 70px;
    line-height: 55px;
    font-weight: bold;
}

ul{
    text-align: center;
    width: 90%;
    margin-right: 0%;   
}

 nav li   {
    display: inline-block;
    padding: 1.5rem; 
    list-style: none;
} 

nav ul li a {
    color: white;
    text-decoration: none;
    list-style: none;    
}

nav li{
    position: relative;
}

.pic1{
    width: 50%;
}

nav ul li:hover   .dropdown_menu{
    display: inline;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgb(33, 33, 141);
}

.dropdown_menu{
    display: none;
}

.dropdown_menu ol {
    display: block;
}

.dropdown_menu ol li{
    width: 120px;
    padding: 10px 0;
}

.dropdown_menu ol li:hover{
    background-color: green;
}

.dropdown_menu-1{
    display: none;
}

.dropdown_menu ol li:hover .dropdown_menu-1{
display: inline;
position: absolute;
top: 0;
left: 120px;
background-color: rgb(33, 33, 141);
}

.container{
    width: 100%;
    height: 120vh;
    display: grid;
    grid-template-columns: 1fr 1fr 0.6fr;
    gap: 20px;
}

main{
    width: 100%;
    margin-top: 1%;
}

.page{
    border-radius: 7px;
    background-color: white;
}

.one{
height: 15vh;
}

.two{
    grid-row: span 2;
    height: 100vh;
    
}

.three{
    grid-row: span 3;
}

.four{
    grid-row: span 3;
    height: 100vh;
}

.five{
    grid-column-start: 2;
    grid-column-end:3 ;
    height: 15vh;
}

input{
    width: 75%;
    height: 10vh;
    border-style: none;
}

button{
    width: 60px;
    height: 6vh;
    background-color:  rgb(33, 33, 141);
    color: black;
    text-align: center;
    border-style: none;
}

.picholder{
    height: 20vh;
    position: relative;
}

.editpic{
    width: 20%;
    position: absolute;
    left: 0;
}

.side{
    position: absolute;
    left: 25%;
    top: 10%;
}

.date{
    position: absolute;
    right: 0%;
    top: 15%;
    color: rgb(202, 187, 187);
}

.capic{
    width: 50%;
    margin-left: 0%;
}

.content{
    width: 90%;
    margin: 0% 5%;
}

.pcenter{
    width: 50%;
    text-align: justify;
}

.article{
    margin-top: 5%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;    
}

span{
    color: blue;
    margin-left: 0%;
}


@media screen and  (max-width: 960px){
    main{
        width: 100%;
    }

    .one{
        grid-area:section1;
    }
    
    .two{
        grid-area:section4;
    }
    
    .three{
        grid-area:section2;
    }
    
    .four{
        grid-area: section3;
    }
    
    .five{
        grid-area: section5;
    } 
    

    .container{
        width: 100%;      
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        grid-template-areas: 
        "section1"
        "section3"
        "section2"
        "section4"
        "section5"
        ;
    }



    nav ul li{
        display: none;
    }

    .logo{
        margin-left: 4%;
    }

    nav{
        position: relative;
    }

   nav .pic1{
        position: absolute;
        top: -30%;
        right: 70%;
        width: 140%;
       
           .picholder{
        height: 20vh;
        position: relative;
    }
    

    .editpic{
        width: 100px;
        position: absolute;
        left: 0;
    }

    .side{
        position: absolute;
        left: 110px;
        top: 40px;
    }
    }
}
